[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:database_views/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    database_views/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[tool:pytest]
addopts = --pep8 --cov=database_views tests
pep8maxlinelength = 99
testpaths = tests database_views
norecursedirs= database_views/apps.py
DJANGO_SETTINGS_MODULE = tests.settings
