[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/database_views
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
deps =
    -r{toxinidir}/requirements_test.txt
