[tox]
envlist = py27, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/database_views
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test --cov-report term --cov=database_views tests
deps=
    -r{toxinidir}/requirements_test.txt
